worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # resolver 127.0.0.11 valid=10s; # Utilise le DNS interne de Docker
    # Define a localserver listening on 80 port
    server {
        # Define the port where the local server listen
        listen 80;
        
        root /usr/share/nginx/html;
        index index.html;

        location /users {
            proxy_pass ${USERS_API_URL};
        }

        location /login {
            proxy_pass ${USERS_API_URL};
        }

        location /admin {
            proxy_pass ${USERS_API_URL};
        }

        location /spells {
            proxy_pass ${SPELLS_API_URL};
        }

         # Proxy pour la socket batte service
        location /socket.io {
            proxy_pass ${BATTLE_SOCKET_URL};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Define a rule for the route /
        # Here all requests to / are redirected http://192.168.10.100:4000;
        # In General this kind of rules is used for calling front resources
        location / {
            try_files $uri /index.html;
        }
        
    }
}